<?xml version="1.0" encoding="utf-8"?>
<com.phlox.tvwebbrowser.widgets.CheckableContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/web_tab_width"
    android:layout_height="32dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:nextFocusUp="@+id/ibMenu"
    android:nextFocusDown="@+id/ibCloseTab"
    android:paddingStart="@dimen/web_tab_padding"
    android:paddingEnd="@dimen/web_tab_padding"
    android:background="@drawable/webtab_horizontal_bkg_selector">
    <ImageView
        android:id="@+id/ivFavicon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        tools:src="@drawable/ic_launcher"
        android:scaleType="fitCenter" />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/ivFavicon"
        android:layout_toStartOf="@+id/tabClose"
        android:duplicateParentState="true"
        android:textColor="@color/webtab_horizontal_text_selector"
        tools:text="@string/app_name"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:lines="1"
        android:ellipsize="end"
        android:paddingStart="0dp"
        android:paddingEnd="4dp"/>
    <TextView
        android:id="@+id/tabClose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="×"
        android:textSize="14sp"
        android:gravity="center"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/button_bg_selector"
        android:contentDescription="@string/close_tab" />
</com.phlox.tvwebbrowser.widgets.CheckableContainer>
